
<html lang="en">

<head>

	<title>Math Test</title>	

<style>

div.twenty{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
	
}
div.twentygame{
	background-color:#FFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;
width:768px;	
}
@media (max-width:767px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}	
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}
div.twentygame{width:640px;}			
}
@media (min-width:768px) and (max-width:1279px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}		
	div.twenty{
		width:768px;
	}
	div.twentytext{
		width:768px;
	}
	div.twentyfoot{
		width:768px;
	}	
	div.textBox{
		width:758px;
	}					
}
@media (min-width:1280px){
	div.twenty{
		width:1280px;
	}
	div.twentytext{
		width:1280px;
	}
	div.twentyfoot{
		width:1280px;
	}	
	div.textBox{
		width:1280px;
	}	
	div.twentygame{
		width:1280px;
	}
#Games{
			float:left;
			margin:0px 15px;	
		}
		#skyscraperAd{
			margin-left:65px;
		}
		#boxAd{
			margin-right:65px;
		}					
}
div.twentytext{
	background-color:#44753c;
	color:#fff;
}
</style>


</head>

<body style="min-width:640;margin:0px;border:0;padding:0px;background-color:#44753c;color:#FFF;">
	<center>	
	
		
	<div class="twenty">	
				
		<div class="twentytext">
		  	 <h1>Math Tests</h1>
		</div> 		
	
<!-- content -->
		<div class="twentygame" style="height:700px;">
			
			
<div style="margin:0px 5px;float:left;position:relative;width:160px;height:600px;padding-left:135px;">
</div>			
			
									
			<div id="Games" style="position:relative;width:640;">
					<iframe id="game" title="Math Timed Tests" src="https://www.hoodamath.com/mobile/games/math-timed-tests/game.html?nocheckorient=1" scrolling="no" style="width:640;height:480;margin:0;border:0;padding:0;"></iframe>		
					<script>
						var elem = document.getElementById("game");
					</script>
			
			
</body>

</html>